{% load leaflet_tags %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} AyudaPy {% endblock %}</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="{% block fb-url %} {{ request.build_absolute_uri }} {% endblock %}">
    <meta property="og:title" content="{% block fb-title %} AyudaPy {% endblock %}">
    <meta property="og:description" content="{% block fb-description %} AyudaPy {% endblock %}">
    <meta property="og:image" content="{% block fb-image %} {% static "favicon.ico" %} {% endblock %}">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    

    <link  rel="icon"   href="{% static "favicon.ico" %}" type="image/ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162827339-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162827339-1');
    </script>

    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .Site {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .Site-content {
            flex: 1;
        }
        footer{
            padding: 1rem 1rem 1rem !important;
        }
        .hero{
            padding-bottom: 1rem;
        }
        .leaflet-container {  /* all maps */
            z-index: 1;
        }
        ::placeholder {
            color: grey !important;
            opacity: 0.3 !important;
            font-size: 0.8rem;
        }

        .cities-dropdown-wrapper {
            margin-bottom: 1em;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@vizuaalog/bulmajs@0.10.3/dist/file.js" integrity="sha256-9BDCQ1iKLp8eEXxQD6U8StZ4V2On9KFEHDeHeXLZ/aE=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@vizuaalog/bulmajs@0.10.3/dist/modal.js" integrity="sha256-HDcVnTQ5+DdyigrR4Xge4rxqguBi19XI7vNDhTDr+hs=" crossorigin="anonymous"></script>
    {% leaflet_js plugins="ALL" %}
    {% leaflet_css plugins="ALL" %}
</head>

<body class="Site">
    <section class="hero is-primary">
        <div class="container">
          <a href="/">
            <h1 class="title center">AyudaPy<span class="icon is-large has-text-grey-dark"><i class="fas fa-hand-holding-heart"></i></span></h1>
          </a>
            <p class="subtitle center is-6">
                Experimento para unir a gente que necesita con gente que quiere ayudar
            </p>
        </div>
    </section>
<main class="Site-content">
    <section class="section">
        <div class="container">
          {% block bread %}
          {% endblock bread %}
          {% block content %}
          {% endblock content %}
        </div>
    </section>
</main>
{% include 'footer.html' %}
</body>

</html>